apiVersion: v1
kind: Secret
metadata:
  name: openstad-db-credentials
  namespace: {{ .Release.Namespace }}
data:
  type: BASE64ENCODED=
  database: BASE64ENCODED=
  hostname: BASE64ENCODED=
  hostport: BASE64ENCODED=
  password: BASE64ENCODED=
  username: BASE64ENCODED=
  ca-cert: BASE64ENCODED=
  maxPoolSize: BASE64ENCODED=
