apiVersion: v1
name: openstad
version: 1.0.7
appVersion: "1.0"
description: This chart deploys the OpenStad Apostrophe project with optional databases.
icon: https://openstad.org/uploads/attachments/ckf3z5imd3w4pnl3w91not6qs-favicon-2x.svg
